# skudoosh

./: App.js  App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myvoiceapp/: AudioRecordingService.java  CallRecorderModule.java  CallRecordingService.java  MainActivity.kt  MainApplication.java  MainApplication.kt  PythonServerModule.java  PythonServerPackage.java
android/app/src/main/python/: db.py  main.py  utils.py
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyVoiceApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/MyVoiceApp.xcodeproj/: project.pbxproj
ios/MyVoiceApp.xcodeproj/xcshareddata/xcschemes/: MyVoiceApp.xcscheme
python_backend/: main.py  server_bridge.py  utils.py
src/navigation/: AppNavigator.js
src/screens/: logsscreen.js  voicescreen.js
src/services/: api.js  audio.js  callRecorder.js  database.js  keywordExtractor.js  pythonServer.js  voice.js
